# psy

psy/: .project  pom.xml
psy/src/main/java/com/solutishackaton2017/psy/: Application.java
psy/src/main/java/com/solutishackaton2017/psy/json/: Entities.java  ObjectWrapper.java  Tonals.java
psy/src/main/java/com/solutishackaton2017/psy/nlu/: NaturalLanguageUnderstandingExample.java  PersonalityInsigthsExample.java  ToneAnalyzerExample.java
psy/src/main/java/com/solutishackaton2017/psy/service/: LanguageTranslatorService.java  NaturalLanguageUnderstandingService.java  PersonalityInsigthsService.java  ToneAnalyzerService.java
psy/src/main/java/com/solutishackaton2017/psy/transformer/: JsonTransformer.java
psy/src/main/java/com/solutishackaton2017/psy/twitter/: TwitterGet.java
psy/src/main/java/psy/: Application.java
psy/src/main/resources/: entites.json  tonals.json
psy/src/main/resources/public/: analisar.html  dashboard.html  index.html  login.html  table.html  template.html  user.html
psy/src/main/resources/public/assets/css/: main.css
